# packages in environment at /Users/stephenwang/Documents/76prolubeplus.com:
#
# Name                    Version                   Build  Channel
asgiref                   3.3.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
brotlipy                  0.7.0           py39h63b48b0_1004    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2022.10.11           hecd8cb5_0  
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39hae9ecf2_0    conda-forge
chardet                   4.0.0            py39h6e9494a_3    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
cryptography              37.0.2           py39h9c2a9ce_0    conda-forge
curl                      7.81.0               hf45b732_0    conda-forge
daal4py                   2021.5.0         py39h8eeab0e_0    conda-forge
dal                       2021.5.0           h694c41f_782    conda-forge
dj-database-url           0.5.0                      py_0    conda-forge
django                    3.2                pyhd3eb1b0_0    anaconda
django-bootstrap4         3.0.1              pyh239f2a4_0    conda-forge
django-crispy-forms       1.11.2             pyhd8ed1ab_0    conda-forge
django-debug-toolbar      3.2.1              pyhd8ed1ab_0    conda-forge
django-heroku             0.3.1              pyhd8ed1ab_2    conda-forge
django-pyodbc             1.1.3                    pypi_0    pypi
freetds                   1.3.3                ha36a0ff_0    anaconda
gunicorn                  20.1.0           py39h6e9494a_2    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
importlib-metadata        2.0.0                      py_1    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
krb5                      1.19.2               hb49756b_4    conda-forge
libblas                   3.9.0           13_osx64_openblas    conda-forge
libcblas                  3.9.0           13_osx64_openblas    conda-forge
libcurl                   7.81.0               hf45b732_0    conda-forge
libcxx                    12.0.1               habf9029_1    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libiconv                  1.16                 h1de35cc_0    anaconda
liblapack                 3.9.0           13_osx64_openblas    conda-forge
libnghttp2                1.47.0               h942079c_0    conda-forge
libopenblas               0.3.18          openmp_h3351f45_0    conda-forge
libpq                     13.5                 hea3049e_1    conda-forge
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
llvm-openmp               13.0.1               hda6cdc1_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpich                     4.0.2              hd33e60e_100    conda-forge
mssql-django              1.1.3                    pypi_0    pypi
ncurses                   6.3                  he49afe7_0    conda-forge
numpy                     1.22.3           py39h214027c_2    conda-forge
openssl                   1.1.1q               hfd90126_1    conda-forge
pandas                    1.4.2            py39hbd61c47_1    conda-forge
pip                       22.0.3             pyhd8ed1ab_0    conda-forge
psycopg2                  2.8.6            py39h9d1abf3_3    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pymssql                   2.2.5            py39hadb34c5_1    conda-forge
pyodbc                    4.0.32           py39h9fcab8e_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39h6e9494a_5    conda-forge
python                    3.9.10          h1dd9edd_2_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-dotenv             0.21.0             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
scikit-learn              1.0.2            py39hd4eea88_0    conda-forge
scikit-learn-intelex      2021.5.0         py39h6e9494a_1    conda-forge
scipy                     1.8.0            py39h056f1c0_1    conda-forge
setuptools                63.1.0           py39h6e9494a_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.37.0               h23a322b_0    conda-forge
sqlparse                  0.4.1              pyh9f0ad1d_0    conda-forge
tbb                       2021.5.0             hbb4e6a2_1    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
typing_extensions         4.1.1              pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
unixodbc                  2.3.9                haf1e3a3_0    anaconda
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
whitenoise                5.2.0                      py_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h9173be1_1013    conda-forge
